<html>
    <!DOCTYPE html/>
    <head>
        <title>Log in</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
    </head>
    <body>
        <h1>
            Log in to your deck building account
        </h1>
        <p>
            <div class="vertical-menu">
                <a class="acticve" href="index.html">Home</a>
                <a class="links" href="login.html">Log In</a>
                <a class="links" href=http://gatherer.wizards.com/Pages/Default.aspx>Card Database</a>
            </div>
            <div class="login">
                <b>Log in:</b><br/>
                <label for="username">Username:</label><br/>
                <input type="text" name="username"><br/>
                <label for="pass">Password:</label><br/>
                <input type="password" name="password"><br/>
                <input type="submit" value="Log in">
            </div>
        </p>
    </body>
</html>